# Tailwind.Utilities

./: .gitignore  README.md
plans/: implementation-plan.md
src/: Scott.Tailwind.UtilityClassDeposer.slnx
src/Stu/: Program.cs  Stu.csproj
src/Stu.Tests/: Stu.Tests.csproj
src/Stu.Tests/Discovery/: ClassNameAssemblerTests.cs  UtilityDiscoveryTests.cs
src/Stu.Tests/Parsing/: CssParserTests.cs
src/Stu.Tests/Transformation/: ColorConverterTests.cs  CssVariableResolverTests.cs  LineHeightConverterTests.cs  UnitConverterTests.cs
src/Stu/Config/: CliOptions.cs  TailwindColorFamilies.cs  UtilityCatalog.cs
src/Stu/Discovery/: ClassNameAssembler.cs  DiscoveredUtilities.cs  UtilityDiscovery.cs
src/Stu/Download/: PlatformDetector.cs  TailwindCliDownloader.cs
src/Stu/Generation/: InputCssBuilder.cs  TailwindRunner.cs
src/Stu/Output/: CssWriter.cs
src/Stu/Parsing/: CssDeclaration.cs  CssParser.cs  CssRule.cs
src/Stu/Transformation/: ArbitraryValueFilter.cs  ColorConverter.cs  CssAggregator.cs  CssVariableResolver.cs  LineHeightConverter.cs  UnitConverter.cs  VariantFilter.cs
